# BE-web

./: .evn  .gitignore  Dockerfile  Procfile  README.md  pom.xml
src/main/java/com/example/be/web/: BeWebApplication.java
src/main/java/com/example/be/web/aop/aspect/: RepositoryAspect.java
src/main/java/com/example/be/web/base/: RestApiV1.java  RestData.java  RestStatus.java  VsResponseUtil.java
src/main/java/com/example/be/web/constant/: ErrorMessage.java  ResponseMessage.java  UrlConstant.java
src/main/java/com/example/be/web/controller/: UserController.java
src/main/java/com/example/be/web/doman/entity/: AttendanceRecord.java  AttendanceSession.java  Blog.java  ClassRegistration.java  ClassRoom.java  Comment.java  Contest.java  ContestProblem.java  ContestSubmission.java  Conversation.java  ConversationMember.java  Document.java  FaceData.java  Message.java  Notification.java  Rating.java  Reaction.java  Tag.java  User.java
src/main/java/com/example/be/web/doman/entity/common/: DateAuditing.java  FlagUserDateAuditing.java  UserAuditing.java  UserDateAuditing.java
src/main/java/com/example/be/web/doman/mapper/: UserMapper.java
src/main/java/com/example/be/web/doman/model/: AttendanceStatus.java  ReactionType.java  RecordStatus.java  RegistrationStatus.java  Role.java  SubmissionStatus.java
src/main/java/com/example/be/web/doman/request/: GetEmailDto.java  UserCreateDto.java  UserUpdateDto.java  VerifyCodeDto.java
src/main/java/com/example/be/web/doman/response/: ListUserResponseDto.java  UserResponseDto.java
src/main/java/com/example/be/web/exception/: GlobalExceptionHandler.java  ResponseStatusException.java  UnauthorizedException.java  UploadFileException.java  VsException.java
src/main/java/com/example/be/web/exception/extended/: BadRequestException.java  FileStorageException.java  ForbiddenException.java  InternalServerException.java  InvalidException.java  NoResourceFoundException.java  NotFoundException.java  ResponseStatusException.java  UnauthorizedException.java  UploadFileException.java  VsException.java
src/main/java/com/example/be/web/repository/: ClassRegistrationRepository.java  ClassRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/be/web/service/: UserService.java
src/main/java/com/example/be/web/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties
src/test/java/com/example/be/web/: BeWebApplicationTests.java
